# obnoxious-excuse-generator

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db-dump/: 09-Şub-2025-T-22-46.sql
src/main/java/com/ilyasbugra/excusegenerator/: AppConfig.java  ExcuseGeneratorApplication.java
src/main/java/com/ilyasbugra/excusegenerator/actions/admin/: AdminUser.java  IAdminApproveExcuse.java  IAdminCreateExcuse.java  IAdminDeleteExcuse.java  IAdminUpdateExcuse.java
src/main/java/com/ilyasbugra/excusegenerator/actions/mod/: IModCreateExcuse.java  IModDeleteExcuse.java  IModUpdateExcuse.java  ModUser.java
src/main/java/com/ilyasbugra/excusegenerator/aspect/: DeprecationAspect.java
src/main/java/com/ilyasbugra/excusegenerator/config/: AppConfig.java  DeprecationInterceptor.java  WebConfig.java
src/main/java/com/ilyasbugra/excusegenerator/controller/: ExcuseController.java  UserController.java
src/main/java/com/ilyasbugra/excusegenerator/dto/: CreateExcuseDTO.java  ExcuseDTO.java  UpdateExcuseDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserSignUpRequestDTO.java  UserSignUpResponseDTO.java
src/main/java/com/ilyasbugra/excusegenerator/exception/: ExcuseCategoryNotFoundException.java  ExcuseExceptionHandler.java  ExcuseNotFoundException.java  InvalidInputException.java  UserExceptionHandler.java  UserNotAuthorized.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/ilyasbugra/excusegenerator/infrastructure/config/: AppConfig.java  DeprecationInterceptor.java  WebConfig.java
src/main/java/com/ilyasbugra/excusegenerator/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ilyasbugra/excusegenerator/loader/: DataLoader.java
src/main/java/com/ilyasbugra/excusegenerator/mapper/: ExcuseMapper.java  UserMapper.java
src/main/java/com/ilyasbugra/excusegenerator/model/: Excuse.java  User.java  UserRole.java
src/main/java/com/ilyasbugra/excusegenerator/repository/: ExcuseRepository.java  UserRepository.java
src/main/java/com/ilyasbugra/excusegenerator/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ilyasbugra/excusegenerator/service/: ExcuseService.java  UserService.java
src/main/java/com/ilyasbugra/excusegenerator/util/: ErrorMessages.java  ExceptionResponseBuilder.java  UserErrorMessages.java
src/main/java/com/ilyasbugra/excusegenerator/v1/controller/: ExcuseController.java
src/main/java/com/ilyasbugra/excusegenerator/v1/dto/: CreateExcuseDTO.java  ExcuseDTO.java  UpdateExcuseDTO.java
src/main/java/com/ilyasbugra/excusegenerator/v1/mapper/: ExcuseMapper.java
src/main/java/com/ilyasbugra/excusegenerator/v1/service/: ExcuseService.java
src/main/java/com/ilyasbugra/excusegenerator/v2/actions/admin/: AdminUser.java  IAdminApproveExcuse.java  IAdminCreateExcuse.java  IAdminDeleteExcuse.java  IAdminUpdateExcuse.java
src/main/java/com/ilyasbugra/excusegenerator/v2/actions/mod/: IModCreateExcuse.java  IModDeleteExcuse.java  IModUpdateExcuse.java  ModUser.java
src/main/java/com/ilyasbugra/excusegenerator/v2/controller/: ExcuseV2Controller.java  UserController.java
src/main/java/com/ilyasbugra/excusegenerator/v2/dto/: CreateExcuseV2DTO.java  ExcuseV2DTO.java  UpdateExcuseV2DTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserSignUpRequestDTO.java  UserSignUpResponseDTO.java
src/main/java/com/ilyasbugra/excusegenerator/v2/helper/: AuthHelper.java  ExcuseHelper.java  UserHelper.java
src/main/java/com/ilyasbugra/excusegenerator/v2/mapper/: ExcuseV2Mapper.java  UserMapper.java
src/main/java/com/ilyasbugra/excusegenerator/v2/model/: User.java  UserRole.java
src/main/java/com/ilyasbugra/excusegenerator/v2/repository/: UserRepository.java
src/main/java/com/ilyasbugra/excusegenerator/v2/service/: ExcuseV2Service.java  UserService.java
src/main/java/com/ilyasbugra/excusegenerator/v2/util/: AuthHelper.java  ExcuseHelper.java  UserHelper.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/01/: 17-01-changelog.yaml  17-02-changelog.yaml  23-01-changelog.yaml  24-01-changelog.yaml  25-01-changelog.yaml  27-01-changelog.yaml
src/test/java/com/ilyasbugra/excusegenerator/: ExcuseControllerTest.java  ExcuseGeneratorApplicationTests.java  ExcuseServiceTest.java
src/test/java/com/ilyasbugra/excusegenerator/security/: JwtUtilTest.java
src/test/java/com/ilyasbugra/excusegenerator/v1/: ExcuseControllerTest.java  ExcuseGeneratorApplicationTests.java  ExcuseServiceTest.java
src/test/java/com/ilyasbugra/excusegenerator/v2/: ExcuseV2MapperTest.java
src/test/java/com/ilyasbugra/excusegenerator/v2/service/: ExcuseV2ServiceApproveTest.java  ExcuseV2ServiceCreateTest.java  ExcuseV2ServiceDeleteTest.java  ExcuseV2ServiceTest.java  ExcuseV2ServiceUpdateTest.java  UserServiceTest.java
