spring.application.name=Excuse Generator
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/excusedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Settings
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in logs (optional)
spring.jpa.show-sql=true
# Swagger URL settings (fix for v3.4)
springdoc.swagger-ui.path=/swagger-ui.html