spring.application.name=Excuse Generator
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/excusedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Settings
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
# Log Level for Data Loader
logging.level.com.ilyasbugra.excusegenerator.loader.DataLoader=debug
# Show SQL queries in logs (optional)
#spring.jpa.show-sql=false
# Query execution logs
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# Swagger URL settings (fix for v3.4)
springdoc.swagger-ui.path=/swagger-ui.html