spring.application.name=Excuse Generator
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/excusedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JWT SECRET!!!!! look no further for a vulnerability!!!
jwt.secret="my-32-character-secret-here-it-seems-like-my-previous-version-of-the-secret-was-short-and-it-was-crashing-so-lets-add-a-lot-of-characters-here-because-this-is-a-dummy-secret-right??-There-is-no-way-I'll-forget-this-one-here-and-cause-trouble-later!"
# JPA Settings
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
# Log Level for Data Loader
logging.level.com.ilyasbugra.excusegenerator.loader.DataLoader=debug
# Liquibase set-up
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
# Show SQL queries in logs (optional)
#spring.jpa.show-sql=false
# Query execution logs
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# Swagger URL settings (fix for v3.4)
springdoc.swagger-ui.path=/swagger-ui.html